# BackEnd_sat_tri_sge

./: Dockerfile  Jenkinsfile  README.md  README.txt  pom.xml
src/main/java/gt/gob/sat/sat_tri_sge/: Application.java  Config.java
src/main/java/gt/gob/sat/sat_tri_sge/Utils/: HeaderUtils.java  ReportesUtils.java  UriIgnore.java
src/main/java/gt/gob/sat/sat_tri_sge/components/: UserInterceptor.java  UserLocator.java
src/main/java/gt/gob/sat/sat_tri_sge/constants/: Constants.java  Message.java  Role.java
src/main/java/gt/gob/sat/sat_tri_sge/controllers/: AgendaController.java  CatDatoController.java  ColaboradorController.java  DocumentosExpedienteController.java  ExpedientesController.java  GrupoTrabajoController.java  HistorialEstadosColaboradorController.java  NombreMicroservicioController.java  ProvidenciaController.java
src/main/java/gt/gob/sat/sat_tri_sge/dtos/: ActualizarIntegrantesGrupoDTO.java  AgendaDTO.java  AllowedUriDto.java  AnexoDTO.java  BitacoraAsignacionColaboradorDTO.java  ColaboradorDTO.java  ComplementoExpedienteDTO.java  EmpleadoFromProsisDto.java  ErrorDto.java  ExpedienteImpuestoDTO.java  ExpedienteProvidenciaDTO.java  ExpedientesDTO.java  GeneralResponseDto.java  GrupotrabajoDTO.java  HistorialEstadosColaboradorDTO.java  HistorialEstadosExpedienteDTO.java  IntegranteGurpoDTO.java  NombreDTODto.java  ObservacionDTO.java  PrestamoDTO.java  ProvidenciaDTO.java  RespuestaCorreoDTO.java  ResumenDTO.java  UnidadAdministrativaDto.java  UserLogged.java
src/main/java/gt/gob/sat/sat_tri_sge/exceptions/: BusinessException.java
src/main/java/gt/gob/sat/sat_tri_sge/models/: NombreEntidad.java  SgeAgenda.java  SgeAnexo.java  SgeBitacoraAsignacionColaborador.java  SgeCatCatalogo.java  SgeCatDato.java  SgeCatEstadoCatalogo.java  SgeCatEstadoDato.java  SgeColaborador.java  SgeColaboradorPerfil.java  SgeColaboradorPerfilId.java  SgeComplementoExpediente.java  SgeExpediente.java  SgeExpedienteImpuesto.java  SgeExpedienteImpuestoId.java  SgeExpedienteProvidencia.java  SgeExpedienteProvidenciaId.java  SgeGrupoTrabjo.java  SgeHistorialEstadoExpediente.java  SgeHistorialEstadosColaborador.java  SgeIntegranteGrupo.java  SgeIntegranteGrupoId.java  SgeObservacion.java  SgeOpcionesMenu.java  SgePerfil.java  (+10 more)
src/main/resources/: BoletaRechazadoExpediente.jrxml  application.properties  bootstrap.yml  messages_es.properties
src/main/webapp/: index.html
src/test/java/gt/gob/sat/sat_tri_sge/: NombreServicioTest.java
(+55 files in other folders)
