<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>gt.gob.sat.arquitectura</groupId>
	    <artifactId>sat-jar-microservice</artifactId>
	    <version>1.2.0</version>
  	</parent>
	<groupId>gt.gob.sat</groupId>
	<artifactId>sat_tri_sge</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>Arquetipo para creacion de microservicios con Spring Boot y Spring Cloud.</description>

  	<developers>
        <developer>
            <id>login</id>
            <name>nombre</name>
            <email>correo</email>
        </developer>
    </developers>
    
	<dependencies>
		<!-- Driver PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>gt.gob.sat.arquitectura</groupId>
			<artifactId>fwk-config-microservices</artifactId>
			<version>1.2.0</version>
		</dependency>
	 
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.11.0</version>              
        </dependency>
	 <dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-core</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>com.amazonaws</groupId>
	  <artifactId>aws-java-sdk-s3</artifactId>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Nombre del JAR a generar -->
					<finalName>${project.artifactId}</finalName>
				</configuration>
				<!-- PLUGIN PARA OBTENER INFORMACION DEL PROYECTO Y APLICARLA A SWAGGER -->
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<custom.description>${project.description}</custom.description>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
